REACT_APP_API_URL=https://cosmic-mock-server.onrender.com
REACT_APP_GUEST_LOGIN= dom@gmail.com
REACT_APP_GUEST_PASSWORD=1234567
CI=false


GITHUB_TOKEN=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
REPO_OWNER=bironcha9007
REPO_NAME=cosmic-mock-server
FILE_PATH=data/db.json
