REACT_APP_API_URL=https://cosmic-mock-server.onrender.com
REACT_APP_GUEST_LOGIN= dom@gmail.com
REACT_APP_GUEST_PASSWORD=1234567
CI=false



REPO_OWNER=bironcha9007
REPO_NAME=cosmic-mock-server
FILE_PATH=data/db.json
